case "P*et": return { weight: 0, opacity: 0.6, fillColor: "#59E8FF"; }
case "Qyaf": return { weight: 0, opacity: 0.6, fillColor: "#ECEC81"; }
case "Ygg": return { weight: 0, opacity: 0.6, fillColor: "#9E2637"; }
case "Ks": return { weight: 0, opacity: 0.6, fillColor: "#1B9E46"; }
case "|ct": return { weight: 0, opacity: 0.6, fillColor: "#00667D"; }
case "YXgb": return { weight: 0, opacity: 0.6, fillColor: "#B21766"; }
case "d": return { weight: 0, opacity: 0.6, fillColor: "#E9E9E9"; }
case "P*eht": return { weight: 0, opacity: 0.6, fillColor: "#7D5B00"; }
case "Xgr": return { weight: 0, opacity: 0.6, fillColor: "#7F615D"; }
case "Dm_at": return { weight: 0, opacity: 0.6, fillColor: "#AC7DFE"; }
case "Yg": return { weight: 0, opacity: 0.6, fillColor: "#BA0B7B"; }
case "Ygu": return { weight: 0, opacity: 0.6, fillColor: "#BA827B"; }
case "QTbx": return { weight: 0, opacity: 0.6, fillColor: "#FFF04F"; }
case "Ygp": return { weight: 0, opacity: 0.6, fillColor: "#B21766"; }
case "K_s": return { weight: 0, opacity: 0.6, fillColor: "#56E595"; }
case "Dm": return { weight: 0, opacity: 0.6, fillColor: "#6687FF"; }
case "*h": return { weight: 0, opacity: 0.6, fillColor: "#69CCF0"; }
case "Qyc": return { weight: 0, opacity: 0.6, fillColor: "#FFFF00"; }
case "Pc": return { weight: 0, opacity: 0.6, fillColor: "#21C4FF"; }
case "Tgb": return { weight: 0, opacity: 0.6, fillColor: "#B2100B"; }
case "_Yqt": return { weight: 0, opacity: 0.6, fillColor: "#D15400"; }
case "YXgjm": return { weight: 0, opacity: 0.6, fillColor: "#871C2F"; }
case "Tcg": return { weight: 0, opacity: 0.6, fillColor: "#CB8C4F"; }
case "Pe": return { weight: 0, opacity: 0.6, fillColor: "#B2C4FF"; }
case "Qy3": return { weight: 0, opacity: 0.6, fillColor: "#FFFF4B"; }
case "P*e": return { weight: 0, opacity: 0.6, fillColor: rgb(158, 217, 255); }
case "Pcn": return { weight: 0, opacity: 0.6, fillColor: rgb(102, 135, 255); }
case "Qi1": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 235, 180); }
case "*hMe": return { weight: 0, opacity: 0.6, fillColor: rgb(0, 255, 255); }
case "Tgl": return { weight: 0, opacity: 0.6, fillColor: rgb(254, 143, 0); }
case "Qy1": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 150); }
case "*hMet": return { weight: 0, opacity: 0.6, fillColor: rgb(153, 224, 254); }
case "_a": return { weight: 0, opacity: 0.6, fillColor: rgb(140, 77, 209); }
case "Qi3": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 235, 120); }
case "Xgjm": return { weight: 0, opacity: 0.6, fillColor: rgb(178, 23, 102); }
case "Tcy": return { weight: 0, opacity: 0.6, fillColor: rgb(227, 191, 150); }
case "Tsmm": return { weight: 0, opacity: 0.6, fillColor: rgb(239, 195, 89); }
case "Me": return { weight: 0, opacity: 0.6, fillColor: rgb(191, 234, 249); }
case "Yd": return { weight: 0, opacity: 0.6, fillColor: rgb(186, 0, 171); }
case "Qi2": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 235, 150); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "QTa": return { weight: 0, opacity: 0.6, fillColor: rgb(225, 225, 200); }
case "Yp": return { weight: 0, opacity: 0.6, fillColor: rgb(185, 132, 204); }
case "Ygl": return { weight: 0, opacity: 0.6, fillColor: rgb(219, 139, 120); }
case "TXgd": return { weight: 0, opacity: 0.6, fillColor: rgb(198, 149, 0); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "Tgh": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 89, 0); }
case "Ps": return { weight: 0, opacity: 0.6, fillColor: rgb(185, 132, 204); }
case "Kv": return { weight: 0, opacity: 0.6, fillColor: rgb(232, 255, 0); }
case "Xp": return { weight: 0, opacity: 0.6, fillColor: rgb(123, 149, 108); }
case "TJm": return { weight: 0, opacity: 0.6, fillColor: rgb(138, 35, 168); }
case "Xgj": return { weight: 0, opacity: 0.6, fillColor: rgb(196, 196, 196); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "Jg": return { weight: 0, opacity: 0.6, fillColor: rgb(213, 253, 154); }
case "_b": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 135, 61); }
case "Tcym": return { weight: 0, opacity: 0.6, fillColor: rgb(240, 213, 14); }
case "Qy2": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 120); }
case "Ksl": return { weight: 0, opacity: 0.6, fillColor: rgb(105, 185, 198); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "none": return { weight: 0, opacity: 0.6, fillColor: rgb(255, 255, 255); }
case "|Xpt": return { weight: 0, opacity: 0.6, fillColor: rgb(168, 130, 0); }
case "Qtc": return { weight: 0, opacity: 0.6, fillColor: rgb(245, 235, 205); }
case "Tcu": return { weight: 0, opacity: 0.6, fillColor: rgb(224, 164, 145); }
case "TXa": return { weight: 0, opacity: 0.6, fillColor: rgb(240, 0, 255); }
